.profile{
    width: 300px;
    height: 300px;
    background-image: url(https://gratisography.com/wp-content/uploads/2024/03/gratisography-funflower-800x525.jpg);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
    position: relative;
    margin: 0 auto;
}

.notify{
    width: 50px;
    height: 50px;
    background-color: tomato;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 15px;
    right: 15px;
}

.flex{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.link{
    color: black;
    font-weight : bold;
    }
    a:hover {
        color: blue;}

button {
    background-color: orange;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}